
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 1px;

}

.banner{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(one.jpg);
    background-size: cover;
    background-position: center;
    
    
}

.testimonial{
    padding: 20px 10px ;

}

article h1{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
}

article h1::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color:rgb(157, 21, 43);
    display: block;
    margin: auto;
}

article img{
    height: 220px;
    width: 220px;
    border: 2px solid #fff;
    border-radius: 60%;
    margin-top: 10px;
    
}

blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30;

}