<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Learn</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="about.css">
    <!-- fontawesome icon-->
    <script src="https://kit.fontawesome.com/aa9d2fd3b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2 class="logo"><b style="color: White ;">QuickLearn</b></h2>
            <ul>
                <li><a href="design.html">Home</a></li>
                <li><a href="course.html"  class="main">Course</a>
                <li><a href="index.html"  class="main">Practice</a>
                    <!--<ul class="drop">
                        <li class="down"><a class="system" href="#">HTML</a></li>
                        <li class="down"><a class="system" href="#">CSS</a></li>
                        <li class="down"><a class="system" href="#">JAVASCRIPT</a></li>
                    </ul>-->
                </li>
                <li><a href="#" >About</a></li>
                <li><a href="contact.html">Contact</a></li>
               

            </ul>
        </div>

        <div class="wrapper">
            <div class="testimonial">
               <article> 
                <h1>ABOUT ME</h1>
                <img src="photo.jpg" alt="" style="height: 225px ; align-content: center;">
                <blockquote>
                    <b>Hi! I'm Preeti. <br></b> 
                     I have completed my bachelor in BCA from DAVV University, Indore. and Currently i'm pursuing MCA from DAVV University, Indore. Along with my degree. I have completed Full-stack web Developer courses in udemy. <br>
                     Full Stack Developer with 6+ months of hands-on experience designing, developing, and implementing applications and solutions using a range of technologies and programming languages. 
                      </blockquote>
               </article>
            
            </div>
        </div>  
   </div>     
    
</body>  