*{
    font-family:Arial, Helvetica, sans-serif ;
}

body{
margin: 0;
}

#overlay{
    width: 100%;
    height: 100%;
    position: fixed;

}

form{
   max-width: 550px;
    width: 100%;
    background-color: white;
    margin: 5px auto 0 ;
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
}

h1{
    margin: 0;
    text-align: center;

}

label{
    display: block;
    margin: 10px 0;

}

input, textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    resize: none;
    border: none;
    border-bottom: 1px solid #d3d3d3 ;
}

input[type="text"]:focus, textarea:focus{
    border-bottom: 1px solid rgb(157, 21, 43);

}

textarea::-webkit-scrollbar{
   width: 4px;

}

textarea::-webkit-scrollbar-thumb{
    background-color:rgb(157, 21, 43) ;

}
.center{
    text-align: center;

}
input[type="submit"]{
    margin-top: 30px;
    width: 90%;
    max-width: 200px;
    background: linear-gradient(to right, rgb(157, 21, 43),rgb(157, 49, 67) );
    color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;
}

.error{
    color:red;
}

.error-border{
    border-bottom: 1px solid red;

}

#succes{
    color: #28A745;
}


