<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Learn</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="contact.css">
    <!-- fontawesome icon-->
    <script src="https://kit.fontawesome.com/aa9d2fd3b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2 class="logo"><b style="color: White ;">QuickLearn</b></h2>
            <ul>
                <li><a href="design.html">Home</a></li>
                <li><a href="course.html"  class="main">Course</a>
                <li><a href="index.html"  class="main">Practice</a>
                    <!--<ul class="drop">
                        <li class="down"><a class="system" href="#">HTML</a></li>
                        <li class="down"><a class="system" href="#">CSS</a></li>
                        <li class="down"><a class="system" href="#">JAVASCRIPT</a></li>
                    </ul>-->
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
               

            </ul>
        </div>
    
    <div id="overlay" >
        <form onsubmit="event.preventDefault(); validateForm()">
            <h1>Contact Us</h1>

            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name">
            <small class="error"></small>

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Your Email">
            <small class="error"></small>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Your Message" rows="3"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Send Message">
                <p id="success"></p>
            </div>

        </form>
     </div>
    </div>
    <script src="contact.js"></script>
</body>
</html>  