<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Learn</title>
    <link rel="stylesheet" href="design.css">
     <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- fontawesome icon-->
    <script src="https://kit.fontawesome.com/aa9d2fd3b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner" style="padding-top: 10px;">
        <div class="navbar">
            <h2 class="logo"><b style="color: White ;">QuickLearn</b></h2>
            <ul>
                <li><a href="design.html">Home</a></li>
                <li><a href="course.html"  class="main">Course</a>
                <li><a href="index.html"  class="main">Practice</a>
                    <!--<ul class="drop">
                        <li class="down"><a class="system" href="#">HTML</a></li>
                        <li class="down"><a class="system" href="#">CSS</a></li>
                        <li class="down"><a class="system" href="#">JAVASCRIPT</a></li>
                    </ul>-->
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               

            </ul>

        </div>
        
        <div class="container text-center" style="margin-top: 50px;">
            <div class="row g-2" >
              <div class="col-6">
                <div class="p-3 border bg-light"><h4>HTML</h4>
                <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between web pages.</p></div>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><h4>CSS</h4>
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. </p></div>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><h4>JAVASCRIPT</h4>
                <p>avaScript is a lightweight, cross-platform, and interpreted compiled programming language which is also known as the scripting language for webpages. It is well-known for the development of web pages, many non-browser environments also use it.</p></div>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><h4>REACT</h4>
                <p>A React application is made of multiple components, each responsible for rendering a small, reusable piece of HTML. Components can be nested within other components to allow complex applications to be built out of simple building blocks. </p></div>
              </div>
            </div>
          </div> 
    </div>
    

    
    </body>