*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(one.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
    
    

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 6px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height:3px ;
    width: 0;
    background: rgb(157, 21, 43) ;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s
}

.navbar ul li:hover:after{
    width: 100%;

}

.content{
    width: 100%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;

}
.content h1{
    font-size: 50px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight:100 ;
    line-height: 25px;
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  rgb(157, 21, 43);
    background: transparent;
    color: #fff;
    cursor: pointer;
    position:relative ;
    overflow: hidden;
}

span{
    background: rgb(157, 21, 43);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: o.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;

}
/* 

.navbar.drop{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;

}

.navbar .drop .down{
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;

}

.navbar .drop .down .system{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    line-height:60px ;
    font-size: 20px;
}

.navbar .drop .down .system:hover{
    background: #243342;
}

.navbar .drop .drop{
    position: absolute;
    top:60px;
    display: none;

}

.navbar.drop .down:hover  > .drop{
    display: block;
}

.navbar .drop .drop .down{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;

}
*/



