<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Learn</title>
    <link rel="stylesheet" href="design.css">
    <!-- fontawesome icon-->
    <script src="https://kit.fontawesome.com/aa9d2fd3b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <h2 class="logo"><b style="color: White ;">QuickLearn</b></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="course.html"  class="main">Course</a>
                <li><a href="index.html"  class="main">Practice</a>
                    <!--<ul class="drop">
                        <li class="down"><a class="system" href="#">HTML</a></li>
                        <li class="down"><a class="system" href="#">CSS</a></li>
                        <li class="down"><a class="system" href="#">JAVASCRIPT</a></li>
                    </ul>-->
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
               

            </ul>
        </div>

    </div>

    <div class="content">
        <h1>WE BUILD THE FUTURE</h1>
        <P>Best Content - Best Solution - Best Result</P>
        <div>
            <button type="button"><span></span>LEARN MORE</button>
            <button type="button"><span></span>SUBSCRIBR</button>
        </div>
    
    
    </div>
    
    
</body>
</html>