<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quick Learn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    
    
    
     <!-- fontawesome icon-->
     <script src="https://kit.fontawesome.com/aa9d2fd3b9.js" crossorigin="anonymous"></script>

</head>
<body>
   <div class="banner">
      <div class="navbar">
          <h2 class="logo"><b style="color: White ;">QuickLearn</b></h2>
          <ul>
              <li><a href="design.html">Home</a></li>
              <li><a href="course.html"  class="main">Course</a>
              <li><a href="index.html"  class="main">Practice</a>
                  <!--<ul class="drop">
                      <li class="down"><a class="system" href="#">HTML</a></li>
                      <li class="down"><a class="system" href="#">CSS</a></li>
                      <li class="down"><a class="system" href="#">JAVASCRIPT</a></li>
                  </ul>-->
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
             

          </ul>
      </div>

  </div>
   
      
    <!--Start Quiz button-->
   <div class="start_btn">
     <button>Html Quiz</button>
   </div>

   <!--Info Box--> 
   <div class="info_box">
     <div class="info_title">
        <span>Some Rules of this Quiz </span> 
         
     </div>
     <div class="info_list">
        <div class="info">1. You will have only <span>15 seconds</span>  per each question </div>
        <div class="info">2. Ones you select your answer, you can't reselect. </div>
        <div class="info">3. You can't select any option once time goes off.</div>
        <div class="info">4. Yopu cat't exit of the quiz while you're playing.</div>
        <div class="info">5. you'll get points on the basis of your correct answers.</div>
     </div>
     <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
     </div>
   </div>
    
   <!--Quiz Box-->
 <div class="quiz_box">
     <header>
        <div class="title">Answer Quiz Application:</div>
        <div class="timer">
            <div class="time_text">Time Left</div>
            <div class="timer_sec">15</div>
        </div>
        <div class="time_line">

        </div>     
     </header>
     <section style= "text-align: center;">
        <div class="que_text">
           <!-- <span>What does HTML stand for?</span>-->
        </div>
        <div class="option_list">
            <!--<div class="option">
                <span>Hyper Test Preprocessor</span>
                <div class="icon tick"><i class="fas fa-check"></i></div>
            </div>
            <div class="option">
                <span>Hyper Text Markup Language</span>
                <div class="icon cross"><i class="fa-sharp fa-solid fa-xmark"></i></div>
            </div>
            <div class="option">
                <span>Hyper Text Multiple Language</span>
                <div class="icon"><i class="fas fa-check"></i></div>
            </div>
            <div class="option">
                <span>Hyper Tool Multi Language</span>
                <div class="icon"><i class="fas fa-check"></i></div>
            </div>-->
      
            
            
        </div>
     </section>

     <!--Quiz Box Footer-->
     <footer>
        <div class="total_que">
            <!--<span><p>2</p>Of<p>5</p>Questions</span>-->
        </div>
        <button class="next_btn">Next One</button>
     </footer>
    </div>

   <!--result box-->
   <div class="result_box">
     <div class="icon">
        <i class="fas fa-crown"></i>
     </div>    
     <div class="complete_text">You've completed the quiz!</div>
    
     <div class="score_text">
        <!--<span>And sorry, You got only <p>2</p> out of <p>5</p></span>-->
     </div>
     <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button  class="quiz">Quit Quiz</button>
     </div>

    </div>
    


    <script src="main.js"></script>
    <script src="questions.js"></script>
</body>
</html>