/*importing font size*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

body{
    
   /* background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(one.jpg);*/
    background: rgb(12, 12, 12) ;
    
}

.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top:52%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 8px 0 rgb(43, 36, 36),
                0px 6px 20px 0 rgb(43, 36, 36);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    
    
}

/*Start Quiz Buttom styling*/
.start_btn button{
   font-size: 25px;
   font-weight: 500;
   color:rgb(45, 41, 41);
   padding: 15px 30px;
   outline: none;
   border: none;
   border-radius: 5px;
   background: white;
   cursor: pointer;

}

.info_box{
    
    width: 550px;
    
    background: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}

.info_box .info_title{
    height: 60px;
    width: 100%;
   
    border-bottom: 1px solid lightgray;
    display: flex;

    align-items:center;
    padding:  0 30px;
    font-size: 20px;
    font-weight: 200;
}

.info_box .info_list{
    padding: 15px 35px;
}

.info_box .info_list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info_list .info span{
    font-weight:600 ;
    color: rgb(44, 41, 41);
}

.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 35px;
    border-top: 1px solid lightgray ;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    border: 1px solid  rgb(44, 41, 41);
    
    border-radius: 5px;
    color: aliceblue;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons button.restart{
    color: white;
    background:  rgb(44, 41, 41);
}

.buttons button.restart:hover{
    background:rgb(44, 41, 41) ;
}


.buttons button.quit{
    color:  rgb(44, 41, 41);
}

.buttons button.quit:hover{
    color: aliceblue;
    background: rgb(44, 41, 41);;
}
    

.quiz_box{
    margin-top: 40px;
    width: 550px;
    background: white;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);
}

.quiz_box header{
    position: relative;
    z-index: 99;
    height: 70px;
    padding: 0  30px;
    background: white;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 3px 5px 1px rgb(19, 23, 34);

}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 500;
    
    
}



.quiz_box header .timer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    height: 45px;
    background: whitesmoke;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0 8px;
}

.quiz_box header .timer .time_text{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}


.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    background: rgb(32, 31, 31);
    height: 30PX;
    width: 45PX;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(67, 58, 45);
    user-select: none;
    

}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height:3px;
    
    background: rgb(44, 41, 41);


}

.quiz_box section{
    padding: 25px 30px 20px 30px;
    background: #fff;

}

.quiz_box section .que_text{
    font-size: 25px;
    font-weight: 600;

}

.quiz_box section .option_list{
    padding: 20px 0;
    display: block;
}

 section .option_list .option{
    background: aliceblue;
    border: 1px solid rgb(118, 118, 148);
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 15px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease ;
 }

 section .option_list .option:hover{
    color:rgb(10, 10, 27) ;
     background: white;
     border-color: aqua;

 }

 .option_list .option:last-child{
    margin-bottom: 0px;
 }

 .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    line-height: 24px;
    pointer-events: none;

 }

 .option_list .option .icon.tick{
    color: rgb(5, 249, 42);
    padding-top: 3px;
    border-color: rgb(2, 248, 39);
    


 }

 .option_list .option .icon.cross{
    color: rgb(253, 3, 3);
    background-color: #f8d7da;
    border-color: #a42834;
}

.option_list .option.correct{
    color:#155724;   
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.option_list .option.incorrect{
    color: rgb(253, 3, 3);
    background-color: #f8d7da;
    border-color: #c3e6cb;
}
.option_list .option.disabled{
    pointer-events: none;
}


.quiz_box footer{
    height: 70px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quiz_box footer .total_que span{
    display: flex;
    user-select: none;
    
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;

}

.total_que span p:first-child{
    padding-left: 0px;
}

footer .next_btn{
    display:none ;
    height: 40px;
    padding: 0 13px;
    font-size:18px ;
    font-weight: 400;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(36, 34, 34);
    border-radius: 5px;
    border: 1px solid rgb(96, 96, 206) ;
    cursor: pointer;
    transition: all o.3s ease;


}

footer .next_btn:hover{
    background:  rgb(96, 96, 206);

}

.result_box{
    background: #fff;
    
    width: 450px;
    padding: 20px 30px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.9);

}


.result_box .icon{
    font-size: 100px;
    color: blue;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.score_text span p{
    font-weight: 600;
    padding: 0 4px;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid blue;
    cursor: pointer;
    transition: all 0.3s ease;
}



